# SimilarWebSercher

./: build.gradle  settings.gradle
src/main/java/: Test.java
src/main/java/com/eland/: WebCraw.java  WebCrawlApplication.java
src/main/java/com/eland/controller/: SimilarController.java  WebCrawlController.java
src/main/java/com/eland/dao/: SimilarDao.java
src/main/java/com/eland/pojo/: SimilarEnum.java  WebCrawlEnity.java  WebCrawlEntity.java  gTLDEnum.java
src/main/java/com/eland/service/: SimilarService.java  WebCrawlService.java
src/main/resources/: application.properties  log4j.properties
src/main/webApp/: test.html
