plugins {
    id 'idea'
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

// 任何 task 有繼承自 Compile 的 task 就修改它的 options 設定為 UTF-8
import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

compileJava.options.encoding = 'UTF-8'
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.18'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

test {
    useJUnitPlatform()
}

war {
    archiveName = 'SimilarWebSercher.war'
}


