#driver=org.mariadb.jdbc.Driver
#urlWin=jdbc:mariadb://10.0.2.4:3333/train_station
#urlCent=jdbc:mariadb://10.0.2.15:3306/train_station_log
#urlWin=jdbc:mariadb://127.0.0.1:3333/train_station
#urlCent=jdbc:mariadb://127.0.0.1:7306/train_station_log
#dabaseUser=user
#password=1234
#urlApi=https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/DailyTimetable/TrainDate/<date>?$format=JSON
#replaceUrlApi=replace

crawUrl=https://www.similarweb.com/website/<domainName>
#Windows \u74B0\u5883
#browserPath=C:/Program Files/Mozilla Firefox/firefox.exe
#driverPath=D:/Tools/geckodriver.exe
#centOS \u74B0\u5883
browserPath=/usr/bin/firefox/firefox
driverPath=/home/geckodriver
