server.port=8888
#DB
driverDb=org.mariadb.jdbc.Driver
reportDb=jdbc:mariadb://local/
mainDB=jdbc:mariadb://local/
databaseUser=root
password=eland1234
#\u722C\u87F2\u7684\u76EE\u6A19\u7DB2\u5740
crawUrl=https://www.similarweb.com/website/<domainName>
#\u722C\u87F2API (\u5BEB\u5165\u8CC7\u6599\u5EAB\u7528)
apiUrl=http://localhost:${server.port}/api/domain/<domain>
#apiUrl=http://localhost:${server.port}/SimilarWebSercher_war/<domain>
#apiUrl=http://test-admin.peopleview.com.tw${server.port}/SimilarWebSercher/<domain>
#\u6015\u88AB\u9396IP https://www.freeproxylists.net/zh/,\u53EF\u8A62\u554FRD4\u6709\u7121proxy\u53EF\u7528
httpProxy=103.145.113.78:8080
#\u6700\u5927\u4F7F\u7528\u8A18\u61B6\u9AD4memory max used 1.5G
boot.run.jvmArguments=-Xmx1.5g
#Windows \u74B0\u5883
browserPath=C:/Program Files/Mozilla Firefox/firefox.exe
driverPath=D:/Tools/geckodriver.exe
#centOS \u74B0\u5883 browserPath\u9810\u8A2D\u8DEF\u5F91 driverPath \u53EF\u81EA\u8A02
#browserPath=/usr/bin/firefox
#driverPath=/home/ppv/SimilarWebSercher/geckodriver
